1030 - a number whos arithmatic mean is 3 numbers in increasing order without skipping
1034 - the sum of digits is also the digital root
1047 - its hexidecimal form contains the same digits as its decimal
1048 - 
1058 - 
1059 - 
1062 - 
1064 - 
1065 - only divisible by odd numbers
1068 - has 12 divisors (12 being one of them)
1070 - 
1073 - 
1074 - 
1082 - the two divisors that make it composite are prime numbers
1083 - 
1085 - 
1090 - its harmonic mean only contains 2 numbers repeating
1091 - a prime number whos sum of digits is also prime
1106 - 
1108 - 

=( STOP )=